Windows/AgentAddWindow.xaml

<Window x:Class="AgentSession1Rybakov.Windows.AgentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentSession1Rybakov.Windows"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="AgentAddWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Наименование" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TitleTB" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="Приоритет" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PriorityTB" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="ИНН" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="INNTB" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="КПП" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="KPPTB" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="Имя директора" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="DirectoryNameTB" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="Телефон" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PhoneTB" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="Email" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="EmailTB" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="Адрес" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="AddressTB" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label Content="Тип агента" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="AgentTypeCB" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="7" FontFamily="Century Gothic">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="AgentType"  Text="{Binding Title }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Логотип" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image x:Name="playim"  Grid.Column="6" Grid.RowSpan="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" />

        <Button Content="Добавить фото"  x:Name="ImgBtn" Click="ImgBtn_Click" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,10,5"/>
        <Button Content="Удалить фото" x:Name="DelImgBtn" Click="DelImgBtn_Click" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,5,10,5"/>

        <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2" Margin="40,5,40,5"/>
        <Button Content="Выйти" x:Name="BackBtn" Click="BackBtn_Click" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Margin="40,5,40,5"/>

    </Grid>
</Window>
